*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    background-color: whitesmoke;

}

.container{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
.left{
    position: fixed;
    width: 27%;
    background-color: yellow;
    height: 100vh;
    top: 0;
    z-index: 110;



   
}


.left .imgbox img{
    object-fit: contain;
    width: 100%;

}

.right{
    position: absolute;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 100;

}

@media(max-width: 768px){
    .left{
        display: none;
        width: 100%;
        background-color: yellow;
        height: 100vh;
        
    
       
    }
    .right{
    
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: green;
        position: fixed;
        height: fit-content;

    }

    .right-section-container input{
        width: 50%;
        height: 57px;
        border: 2px solid rgb(0, 4, 75);
        border-radius: 3px;
        margin-bottom: 21px;
    }
    .right-section-container button{
        width: 50%;
        height: 57px;
        border: 1px solid rgb(0, 4, 75);
        border-radius: 3px;
        margin-bottom: 17px;
    background-color: rgb(0, 4, 75);
    color: #fff;
    margin-bottom: 51px;
    border: none;
    background-color: aqua;
    
    
    }

    .grid-text-card-container {
        display: flex;
        flex-direction: row;
        grid-template-columns: 51px 51px 51px;
        column-gap: 20px;
    row-gap: 20px;
    position: relative;
    width: 30%;
    justify-content: center;
    
    }

}








.right-section-container{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    width: 100%;
    max-width: 90%;
    

}
.right-section-container h2{
    color: rgb(0, 4, 75);
    font-weight: 700;
    padding-top: 8px;
    font-size: 1.75rem;
    text-align: center;
    margin-bottom: 39px;
    margin-top: 11px;
}
.right-section-container img{
    height: 120px;
    margin-top: 30px;
}




.right-section-container input{
    width: 31%;
    height: 57px;
    border: 2px solid rgb(0, 4, 75);
    border-radius: 3px;
    margin-bottom: 21px;
}
.right-section-container button{
    width: 31%;
    height: 57px;
    border: 1px solid rgb(0, 4, 75);
    border-radius: 3px;
    margin-bottom: 17px;
background-color: rgb(0, 4, 75);
color: #fff;
margin-bottom: 51px;
border: none;


}
.grid-text-card-container{
    display: grid;
    grid-template-columns: 191px 191px 191px;
    column-gap: 20px;
row-gap: 20px;
position: relative;
width: 100%;
justify-content: center;


}
.grid-text-post-utme, 
.grid-text-remes, 
.grid-text-cmli, 
.grid-text-jupeb, 
.grid-text-ioe, 
.grid-text-ccsca,  
.grid-text-ibs, 
.grid-text-codl,  
.grid-text-uitics,  
.grid-text-inter-uni 
{
    background-color: #ffffff;
    border-radius: 5px;
    height: fit-content;
    box-shadow: 3px 5px 15px rgb(0, 0, 0, .4);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 7px;
    position: relative;
}
.grid-text-post-utme:hover .tooltip-post-utme,  
.grid-text-remes:hover .tooltip-remes, 
.grid-text-cmli:hover .tooltip-cmli, 
.grid-text-jupeb:hover .tooltip-jupeb, 
.grid-text-ioe:hover .tooltip-ioe, 
.grid-text-ccsca:hover .tooltip-ccsca,  
.grid-text-ibs:hover .tooltip-ibs, 
.grid-text-codl:hover .tooltip-codl,  
.grid-text-uitics:hover .tooltip-uitics,  
.grid-text-inter-uni:hover .tooltip-inter-uni 

{
    opacity: 1;
    
}

.tooltip-post-utme,
.tooltip-inter-uni,
.tooltip-uitics,
.tooltip-remes,
.tooltip-codl,
.tooltip-ibs,
.tooltip-ccsca,
.tooltip-ioe,
.tooltip-cmli,
.tooltip-jupeb

{
    background-color: lightgray;
    opacity: 0;
    position: absolute;
    color: white;
    padding: 4px;
    bottom: -41px;
    text-wrap: nowrap;
    font-size: small;
    z-index: 100;

}


.grid-text-card-container a{
text-align: center;
text-overflow:clip;
text-wrap:wrap;
text-align-last: center;
text-decoration-color: rgba(0, 0, 0, .87);
cursor: pointer;
}
.grid-text-card-container span{
    color: rgb(0, 4, 75);
    font-weight: 700;
    padding-top: 8px;
    font-size: 1.75rem;
    text-align: center;
    margin-bottom: 19px;
    text-wrap:wrap;
    text-overflow: clip;

}
.grid-text-card-container h5{
    text-align: center;
color: black;    
text-wrap:wrap;

}



